<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Me">
	<title>Watch this!</title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="icon" href="icon.ico"?/>
	<script src="head.js"></script>
</head>
<body responsive>
	<horizontal-2>
		<sep>
	</horizontal-2>
	<horizontal-50>
		<vertical-1>
			<sep>
		</vertical-1>
		<vertical-12>
			<div><ltr><span><input fred type="checkbox"</span><span><select>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select><input max="40" type="text"></span></ltr></div>
		</vertical-12>
		<vertical-12>
			<div><ltr><span hge>Hi!</span></ltr></div>
		</vertical-12>
		<vertical-12>
			<div><ltr><span sml>Hi!</span></ltr></div>
		</vertical-12>
		<vertical-12>
			<div><ltr><span>SQL select:   </span><span><select>
				<option value="select">select</option>
				<option value="select distinct">select distinct</option>
				<option value="select min">select min</option>
				<option value="select max">select max</option>
				<option value="select count">select count</option>
				<option value="select avg">select avg</option>
				<option value="select sum">select sum</option>
			</select></span></ltr></div>
		</vertical-12>
		<vertical-12>
			<div><ltr><span>example.</span></ltr></div>
		</vertical-12>
		<vertical-12>
			<div><ltr><span big>EXAMPLE???</span></ltr></div>
		</vertical-12>
		<vertical-12>
			<div><ltr><span hge>EXAMPLE!!</span></ltr></div>
		</vertical-12>
		<vertical-5>
			<sep>
		</vertical-5>
		<vertical-5>
			<div><ltr ctr><span fgrn mrk big>By: Yaron Koresh, IL</span></ltr></div>
		</vertical-5>
		<vertical-5>
			<sep>
		</vertical-5>
	</horizontal-50>
	<horizontal-2>
		<sep>
	</horizontal-2>
	<horizontal-44>
		<vertical-1>
			<sep>
		</vertical-1>
		<vertical-84>
			<horizontal-5>
				<sep>
			</horizontal-5>
			<horizontal-90>
				<vertical-50>
					<horizontal-100>
						<vertical-2>
							<sep>
						</vertical-2>
						<vertical-16>
							<div><ltr><span>Bye!</span></ltr></div>
						</vertical-16>
						<vertical-16>
							<div><ltr><span>We love SQL!   </span><span><select>					
								<optgroup label="create">
									<option value="create database">database</option>
									<option value="create table">table</option>
									<option value="create index">index</option>						
								</optgroup>
								<optgroup label="drop">
									<option value="drop table">table</option>
									<option value="drop index">index</option>
								</optgroup>
								<optgroup label="alter">
									<option value="alter database">database</option>
									<option value="alter table">table</option>
								</optgroup>
								<option value="select">select</option>
								<optgroup label="select">
									<option value="select distinct">distinct</option>
									<option value="select min">min</option>
									<option value="select max">max</option>
									<option value="select count">count</option>
									<option value="select avg">avg</option>
									<option value="select sum">sum</option>
								</optgroup>
								<option value="update">update</option>
								<option value="delete">delete</option>
								<option value="insert into">insert into</option>
							</select></span></ltr></div>
						</vertical-16>
						<vertical-16>
							<div><ltr><span><input fred type="checkbox">Write your Google's password here ;)   </span><span><input max="40" type="text" disabled></span></ltr></div>
						</vertical-16>
						<vertical-16>
							<sep>
						</vertical-16>
						<vertical-16>
							<div><ltr><span>● example...   </span></ltr></div>
						</vertical-16>
						<vertical-16>
							<div><ltr><span>● Another example.   </span></ltr></div>
						</vertical-16>
						<vertical-2>
							<sep>
						</vertical-2>
					</horizontal-100>
				</vertical-50>
				<vertical-2>
					<sep>
				</vertical-2>
				<vertical-40>
					<horizontal-100>
						<vertical-5>
							<sep>
						</vertical-5>
						<vertical-30>
							<div><ltr><span><input fred type="checkbox">Red light!   </span></ltr></div>
						</vertical-30>
						<vertical-30>
							<div><ltr><span><input fgrn type="checkbox">Now green!!   </span></ltr></div>
						</vertical-30>
						<vertical-30>
							<sep>
						</vertical-30>
						<vertical-5>
							<sep>
						</vertical-5>
					</horizontal-100>
				</vertical-40>
				<vertical-2>
					<sep>
				</vertical-2>
				<vertical-6>
					<div><ltr><span><input fylw type="button" value="Submit""></span></ltr></div>
				</vertical-6>
			</horizontal-90>
			<horizontal-5>
				<sep>
			</horizontal-5>
		</vertical-84>
		<vertical-5>
			<sep>
		</vertical-5>
	</horizontal-44>
	<horizontal-2>
		<sep>
	</horizontal-2>
</body>
</html>
